<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header h1 {
            font-size: 50px;
            text-align: center;
            background-color: cornflowerblue;
        }

        nav{
            display:inline-block;
            background-color: #444;            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            float: left;
        }
        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        
        aside {
            width: 40%;
            float: right;
            color: #FFF;
            font-size: 20px;
        }

        section{
            background-color: darkgray;
        }
        
        table ,td, tr{
            border: 1px solid #333;
        }
        footer {

            /* height: 50px; */
            background-color: darkblue;
            color: #FFF;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Start Header -->
    <header>
        <h1>Welcom To My WebSide </h1>
    </header>
    <!-- End Header -->
    
    <!-- Start nav -->
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </nav>
    <!-- End nav -->
    
    <!-- Start section -->
    <section>
    <h2>Start section #1</h2>
    <!-- Start article -->
    <article>
        <h3>Artical #1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Quas sapiente unde similique natus quos, vero repellendus et nesciunt. Laudantium, cumque!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        </p>
    </article>
    <article>
        <h3>Artical #2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Quas sapiente unde similique natus quos, vero repellendus et nesciunt. Laudantium, cumque!</p>
    </article>
    <!-- End article -->
    <hr>
    
    <!-- Start img -->
    <h1>This is image and disc</h1>
    <img src="http://placehold.it/200/200/FFF" alt="">
    <!-- End img -->
    
    <!-- Start aside -->
    <aside>
        This is Aside
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate nesciunt ex deserunt tempore neque eligendi similique architecto molestias magnam.</p>
    </aside>
    <!-- End aside -->
    
</section>
<!-- End section -->
<hr>
<!-- Start Table -->
<h5>Table user:</h5>
<table>
    <thead >
        <tr>
            <th>ID ||</th>
            <th>First Name ||</th>
            <th>Last Name </th>
            <th>E-mail ||</th>
            <th>mob# </th>
        </tr>    
    </thead>
    <tr>
        <td>1</td>
        <td>Mohammad</td>
        <td>Alzoubi</td>
        <td>moh@</td>
        <td rowspan="3">00963</td>
    </tr>
    <tr>
        <td>2</td>
        <td colspan="3">Billa</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Tareq</td>
        <td>Alzoubi</td>
        <td>tar@</td>

    </tr>
</table>
<!-- End Table -->

<!-- Start footer -->
<footer>
    
    <h4>Copyright 2020 => by Mohammad Alzoubi</h4>
    
</footer>
<!-- End footer -->
</body>
</html>