<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-all">
    
    <div class="grid1">
        <div class="item">1</div>
    </div>
    
    <div class="grid2">
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="grid3">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="grid4">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <div class="grid5">
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
    <div class="grid6">
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
    </div>
</div>
</body>
</html>



<style>
/* .grid{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: ;
        } */
/* 
        .item{
            padding: 0.5rem;
            background: #f4f4f4;
            border: 1px solid #333;
            font-size: 1.3rem; 
            font-weight: bold;
            text-align: center;
            background: coral;
        } */
    /* 
        .item:first-child{
            background: coral;
            grid-column-start: 1;
            grid-column-end: 13;
        }

        .item:nth-child(2){
            background: chartreuse;
            color: #FFF;
            grid-column: 1/ 7;
        }
        .item:nth-child(3){
            background: chartreuse;
            color: #FFF;
            grid-column: 7/ 13;
        } */
</style>



<!--     
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>   
    </div> -->